<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
  div.Container{
    margin-top: 50px;
    width: 40%;
    height: 300px;
    background-color: aquamarine;
  }
  div.border{
    margin-left: 40px;
    width: 90%;
    height: 250px;
    background-color:white;
  }
header{
  width: 50%;
  background-color: darkred;
  font-size: 30px;
  text-align: center;
}
h1 {
    border:5px solid blue ;
    margin-bottom: 5px;
    margin-top: 5px;
    background-color: red;
  text-align: center;
    color: white;
}
label{
    color: blue;
    margin: 50px;
}
ul{
    margin-left: 100px;
}
div.checkbox{
    margin-left:20%;
    color: orange;

}
  input {
      padding: 5px 10px;
      margin-left: 40px;
  }
  #a{
      margin-left: 25%;
  }
</style>
<div class="Container">
<div class="border">
<h1>SỞ THÍCH CỦA BẠN</h1>
    <form>
        <label>Họ Và Tên</label>
        <input type="text"/><br>
        <label>Email</label>
        <input type="email"/><br>
        <label>Sở Thích</label>
        <div class="checkbox">
        <input type="checkbox">Thể Thao</input><br>
        <input type="checkbox">Thể Thao</input>
        <input type="checkbox">Thể Thao</input><br>
        <input type="checkbox">Thể Thao</input>
        <input type="checkbox">Thể Thao</input>
        <input type="checkbox">Thể Thao</input></div>
        <input type="submit" id="a" value="Gửi Thông Tin"/>
        <input type="reset"  id="b" value="Nhập Laị"/>
    </form>
</div>
</div>
</body>
</html>