<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    table{
        width: 50%;
        border-collapse: collapse;
    }
    th{
        font-family: "Bookman Old Style";
        font-size: 15px;
        font-weight: 400;
        border: 1px solid darkred;
        text-align: center;
        padding: 5px 10px 5px 10px;
        background-color: bisque;
    }
    td{
        font-weight: 400;
        font-family: Bahnschrift;
        font-size: 13px;
        padding: 5px 10px;
        border: 1px solid darkred;
        text-align: center;
    }
</style>
<table border="1" width="50%">
    <tr>
        <th rowspan="2">Thứ</th>
        <th colspan="2">Hoạt Động</th>
    </tr>
    <th>Sáng</th>
    <th>Chiều</th>
    <tr>
        <td>Thứ Hai</td>
        <td>Thể Dục</td>
        <td>HD trò chơi mới</td>
    </tr>
    <tr>
        <td>Thứ 3</td>
        <td>Thể Dục</td>
        <td>HD trò chơi mới</td>
    </tr>
    <tr>
        <td>Thứ 4</td>
        <td>Thể Dục</td>
        <td>HD trò chơi mới</td>
    </tr>
    <tr>
        <td>Thứ 5</td>
        <td>Thể Dục</td>
        <td>HD trò chơi mới</td>
    </tr>

</table>
</body>
</html>